<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
    <link rel="stylesheet" href="../assets/index.css">
    <link rel="stylesheet" href="../headers/headers.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body >
    <div id="header-hide">User Data</div>
    <div class="top-header" id="top-header"></div>
    <div class="both-bars">
        <div class="leftbar" id="left-bar">
           
        </div>
        <div class="rightbar">
            <div class="first-buttons">
                <div class="search-input-container"  style="position: relative;">
                    <!-- <div class="search-icon-icon">
                        <img src="../assets/images/search-icon.png" alt="" class="search-icon">
                    </div> -->
                    <input type="search" id="search-bar" class="search-input" placeholder="Search">
                    <i class="fas fa-search" style="font-size: 14px; color: #00000071; position: absolute; top: 30%;right: 5%;"></i>
                   
                </div>
                <div class="add-button-container">
                    <button class="add-button" onclick="addUserData()">Add New</button>
                </div>
            </div>
            <div class="indicator">
                <h3 class="indicator-text">Score Indicator -</h3>
                <img src="../assets/images/indicator-image.png" alt="" class="indicator-image">
            </div>
            <div class="ehi-table-container">
                <table class="ehi-table2">
                    <thead class="ehi-thead">
                        <tr class="ehi-thead-tr">
                            <th class="ehi-th">Date</th>
                            <th class="ehi-th">SN</th>
                            <th class="ehi-th">Image</th>
                            <th class="ehi-th">Bio Data</th>
                            <th class="ehi-th">Location</th>
                            <th class="ehi-th">Poverty Status</th>
                            <th class="ehi-th">Pin</th>
                            <th class="ehi-th">Score</th>
                            <th class="ehi-th">Options</th>
                        </tr>
                    </thead>
                    <tbody class="ehi-tbody" id="userdata-tbody"></tbody>
                </table>
            </div>
        </div>


    </div>

    <div class="ehi-footer-general" id="footer">
     
    </div>

    <div class="modals" id="modals">
      
    </div>




</body>
<script src="../headers/headers.js"></script>
<script src="../assets/router.js"></script>
<script src="../assets/service.js"></script>
<script src="../assets/data.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>



</html>