#header-hide{
    display: none;
}

.top-header{
    background-color: #097B48;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 5px 10px;
}

.top-nav2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-text{
    font-family: Inter;
font-size: 16px;
font-weight: 700;
line-height: 29.05px;
text-align: left;
color: #fff;
}

.sign-out-button{
    font-family: Roboto;
font-size: 12px;
font-weight: 600;
line-height: 23.44px;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
background-color: #fff;
width: 90px;
border-radius: 8px;
height: 27px;
cursor: pointer;


}

.ehi-logo{
    width: auto;
    height: 50px;
}

.leftbar{
    width: 270px;
    border-right: 5px solid #00000040;
    height: 100%;
    padding: 75px 15px 0px 15px;
    overflow-y: auto;
    padding-bottom: 100px;
    
}

.dashboard-list{
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 29.05px;
    text-align: left;
    color: #000;
}

.leftbar-list{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.anchor-list{
    font-family: Inter;
    font-size: 15px;
    font-weight: 700;
    line-height: 29.05px;
    text-align: left;
    color: #000;

}
.dropdown-text{
    font-family: Inter;
    font-size: 13px;
    font-weight: 500;
    /* line-height: 49.05px; */
    line-height: 35.05px;
    text-align: left;
    color: #000;

}


.ehi-footer-general{
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #097B48;
    align-items: center;
    padding: 10px 10px;
}


.first-footer{
    display: flex;
    flex-direction: column;
}

.hans-logo{
    width: 50px;
    height: 20px;
    background-color: #fff;
}

.footer-copyright{
    color: #fff;
    font-size: 13px;
}

.dropdown-container{
    display: none;
    flex-direction: column;
    justify-content: flex-end;
    margin-left:5px;
}

.active-link{
    background-color: #097B48;;
    color: white;
    display: block;
    padding:10px 10px 10px 4px;

    /* border: 2px solid red; */
}

.active-sublink{
    background-color: #097b48a6;;
    color: unset;
    color: white !important;
}