<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance Sheet</title>
    <link rel="stylesheet" href="../assets/index.css">
    <link rel="stylesheet" href="../headers/headers.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
</head>
<body >
    <div id="header-hide">Report - Balance Sheet</div>
    <div class="top-header" id="top-header"></div>
    <div class="both-bars">
        <div class="leftbar" id="left-bar">
           
        </div>
        <div class="rightbar">
            <div class="first-buttons">
                <div class="search-input-container">
                    <input type="search" id="search-bar" class="search-input" placeholder="Search">
         
                </div>
                <!-- <div class="ec-logo-container">
                    <h3 class="domain-text">Beneficiary Domain</h3>
                </div> -->
                <div class="add-button-container">
                    <button class="add-button" onclick="beneficiaryAnalytics()"><img src="../assets/images/analytics-icon.png" alt="" class="icon">Analytics</button>
                    <button class="add-button"><img src="../assets/images/download-icon.png" alt="" class="icon">Download</button>
                </div>
            </div>
            <div class="report-date-container">
                <div class="date-container">
                    <div class="smaller-date">
                        <label for="" class="date-label">From</label>
                        <input type="date" class="report-date">
                    </div>
                    <div class="smaller-date">
                        <label for="" class="date-label">To</label>
                        <input type="date" class="report-date">
                    </div>
                    <div class="date-button-container">
                        <button class="date-button">Submit</button>

                    </div>
                </div>
                
            </div>
           
            <div class="ehi-table-container">
                <table class="ehi-table">
                    <thead class="ehi-thead">
                        <tr class="ehi-thead-tr">
                            <th class="ehi-th">S/N</th>
                            <th class="ehi-th">Name</th>
                            <th class="ehi-th">Category</th>
                            <th class="ehi-th">Amount &#8358;</th>
                            <th class="ehi-th">Date</th>
                         
                        </tr>
                    </thead>
                    <tbody class="ehi-tbody" id="beneciary-tbody">
                        <tr>
                            <td class="ehi-td2">1001</td>
                            <td class="ehi-td2">21/09/2024</td>
                            <td class="ehi-td2">Lawy</td>
                            <td class="ehi-td2">Ikeja</td>
                            <td class="ehi-td2">EHC/101</td>

                          
                        </tr>
                        <tr>
                            <td class="ehi-td2">1001</td>
                            <td class="ehi-td2">21/09/2024</td>
                            <td class="ehi-td2">Lawy</td>
                            <td class="ehi-td2">Ikeja</td>
                            <td class="ehi-td2">8</td>
                           
                        </tr>
                        <tr>
                            <td class="ehi-td2">1001</td>
                            <td class="ehi-td2">21/09/2024</td>
                            <td class="ehi-td2">Lawy</td>
                            <td class="ehi-td2">Ikeja</td>
                            <td class="ehi-td2">8</td>
                        </tr>
                    </tbody>

                </table>
            </div>
        </div>


    </div>

    <div class="ehi-footer-general" id="footer">
     
    </div>

    <div class="modals"></div>




</body>
<script src="../headers/headers.js"></script>
<script src="../assets/router.js"></script>
<script src="../assets/service.js"></script>
<script src="../assets/data.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
</html>