
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Domain</title>
    <link rel="stylesheet" href="../assets/index.css">
    <link rel="stylesheet" href="../headers/headers.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
</head>
<body >
    <div id="header-hide">Financial Domain</div>
    <div class="top-header" id="top-header"></div>
    <div class="both-bars">
        <div class="leftbar" id="left-bar">
           
        </div>
        <div class="rightbar">
            <div class="first-buttons">
                <div class="search-input-container">
                    <input type="search" id="search-bar" class="search-input" placeholder="Search">
                    <img class="search-dropdown-icon" src="../assets/images/dropdown-icon.png" alt="">
                </div>
                <div class="add-button-container">
                    <button class="add-button" onclick="addReceipt()">Add New</button>
                </div>
            </div>
            <div class="total-amount">Total Receipt - <span class="total-receipt" id="total-receipt"></span></div>
           
            <div class="ehi-table-container">
                <table class="ehi-table">
                    <thead class="ehi-thead">
                        <tr class="ehi-thead-tr">
                            <th class="ehi-th">SN</th>
                            <th class="ehi-th">Receipt(CR)</th>
                            <th class="ehi-th">Donor Name</th>
                            <th class="ehi-th">Amount</th>
                            <th class="ehi-th">Date</th>
                            <th class="ehi-th">Options</th>
                        </tr>
                    </thead>
                    <tbody class="ehi-tbody" id="receipt-tbody"></tbody>
                </table>
            </div>
        </div>


    </div>

    <div class="ehi-footer-general" id="footer">
     
    </div>

    <div class="modals"></div>




</body>
<script src="../headers/headers.js"></script>
<script src="../assets/router.js"></script>
<script src="../assets/service.js"></script>
<script src="../assets/data.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
</html>