<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Domain</title>
    <link rel="stylesheet" href="../assets/index.css">
    <link rel="stylesheet" href="../headers/headers.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body >
    <div id="header-hide">Report - Programme Data Domain</div>
    <div class="top-header" id="top-header"></div>
    <div class="both-bars">
        <div class="leftbar" id="left-bar">
           
        </div>
        <div class="rightbar">
            <div class="first-buttons">
                <div class="search-input-container" style="position: relative;">
                    <input type="search" id="search-bar-sheet" class="search-input" placeholder="Search">
                    <i class="fas fa-search" style="font-size: 14px; color: #00000071; position: absolute; top: 30%;right: 5%;"></i>
         
                </div>
                <!-- <div class="ec-logo-container">
                    <h3 class="domain-text">Beneficiary Domain</h3>
                </div> -->
                <div class="add-button-container">
                    <button class="add-button" onclick="materialsAnalytics()"><img src="../assets/images/analytics-icon.png" alt="" class="icon">Analytics</button>
                    <button class="add-button" onclick="downloadMaterialReport()"><img src="../assets/images/download-icon.png" alt="" class="icon">Download</button>
                </div>
            </div>
            <div class="report-date-container">
                <div class="date-container">
                    <div class="smaller-date">
                        <label for="" class="date-label">From</label>
                        <input type="date" class="report-date" id="from-date">
                    </div>
                    <div class="smaller-date">
                        <label for="" class="date-label">To</label>
                        <input type="date" class="report-date" id="to-date">
                    </div>
                    <div class="date-button-container">
                        <button class="date-button" onclick="submitMaterialDate()">Submit</button>

                    </div>
                </div>
                
            </div>
           
            <div class="ehi-table-container-materialreport" style="overflow-y: scroll;">
                <table class="ehi-table">
                    <thead class="ehi-thead">
                        <tr class="ehi-thead-tr">
                            <th class="ehi-th">Date</th>
                            <th class="ehi-th">SN</th>
                            <th class="ehi-th">Name of Donor</th>
                            <th class="ehi-th">Item</th>
                            <th class="ehi-th">Quantity</th>
                            <th class="ehi-th">Amount</th>
                       
                        </tr>
                    </thead>
                    <tbody class="ehi-tbody" id="material-tbody">
                        <!-- <tr>
                            <td class="ehi-td2">1001</td>
                            <td class="ehi-td2">21/09/2024</td>
                            <td class="ehi-td2">Lawy</td>
                            <td class="ehi-td2">Ikeja</td>
                            <td class="ehi-td2">Ikeja</td>
                            <td class="ehi-td2">EHC/101</td>
                        </tr> -->
                        <!-- <tr>
                            <td class="ehi-td2">1001</td>
                            <td class="ehi-td2">21/09/2024</td>
                            <td class="ehi-td2">Lawy</td>
                            <td class="ehi-td2">Ikeja</td>
                            <td class="ehi-td2">8</td>
                           
                        </tr>
                        <tr>
                            <td class="ehi-td2">1001</td>
                            <td class="ehi-td2">21/09/2024</td>
                            <td class="ehi-td2">Lawy</td>
                            <td class="ehi-td2">Ikeja</td>
                            <td class="ehi-td2">8</td>
                           
                        </tr> -->
                    </tbody>

                </table>
            </div>
        </div>


    </div>

    <div class="ehi-footer-general" id="footer">
     
    </div>

    <div class="modals"></div>




</body>
<script src="../headers/headers.js"></script>
<script src="../assets/router.js"></script>
<script src="../assets/service.js"></script>
<script src="../assets/data.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>



</html>