<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt Report</title>
    <link rel="stylesheet" href="../assets/index.css">
    <link rel="stylesheet" href="../headers/headers.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body >
    <div id="header-hide">Report - Receipt</div>
    <div class="top-header" id="top-header"></div>
    <div class="both-bars">
        <div class="leftbar" id="left-bar">
           
        </div>
        <div class="rightbar">
            <div class="first-buttons">
                <div class="search-input-container" style="position: relative;">
                    <input type="search" id="search-bar" class="search-input" placeholder="Search">
                    <i class="fas fa-search" style="font-size: 14px; color: #00000071; position: absolute; top: 30%;right: 5%;"></i>
         
                </div>

                <div class="add-button-container">
                    <button class="add-button" onclick="receiptPaymentChart()"><img src="../assets/images/analytics-icon.png" alt="" class="icon">Analytics</button>
                    <button onclick="downloadReceiptReport()" class="add-button"><img src="../assets/images/download-icon.png" alt="" class="icon">Download</button>
                </div>
            </div>
            <div class="report-date-container">
                <div class="date-container">
                    <div class="smaller-date">
                        <label for="" class="date-label">From</label>
                        <input type="date" id="from-date" class="report-date">
                    </div>
                    <div class="smaller-date">
                        <label for="" class="date-label">To</label>
                        <input type="date" id="to-date" class="report-date">
                    </div>
                    <div class="date-button-container">
                        <button class="date-button" onclick="submitReceiptDate()">Submit</button>

                    </div>
                </div>
                
            </div>
           
            <div class="ehi-table-container">
                <table class="ehi-table">
                    <thead class="ehi-thead">
                        <thead class="ehi-thead">
                            <tr class="ehi-thead-tr">
                                <th class="ehi-th">Date</th>
                                <th class="ehi-th">SN</th>
                                <th class="ehi-th">Donor Name</th>
                                <th class="ehi-th">Amount</th>
                                <th class="ehi-th">Receipt(CR)</th>
                     
                            </tr>
                        </thead>
                    </thead>
                    <tbody class="ehi-tbody" id="receipt-report-tbody">
                    </tbody>

                </table>
            </div>
        </div>


    </div>

    <div class="ehi-footer-general" id="footer">
     
    </div>

    <div class="modals"></div>




</body>
<script src="../headers/headers.js"></script>
<script src="../assets/router.js"></script>
<script src="../assets/service.js"></script>
<script src="../assets/data.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</html>