<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Segregation</title>
    <link rel="stylesheet" href="../assets/index.css">
    <link rel="stylesheet" href="../headers/headers.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>


<style>
    .analytics-button {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between labels and dropdowns */
}

.analytics-button label {
    margin: 0;
    font-weight: bold;
}



select {
    color: white;
    background: #097B48;
    padding: 3px;
    font-size: 16px;
    border-radius: 5px;
    outline: none;
    border-color: transparent;
}


.ehi-td {
    padding: 10px 0 !important;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    border-bottom: 5px solid #dbd6d6;
    text-overflow: ellipsis;
    max-width: 50px;
}

/* ehi-table-container-beneficiary" */

</style>
<body >
    <div id="header-hide">Report - Segregation</div>
    <div class="top-header" id="top-header"></div>
    <div class="both-bars">
        <div class="leftbar" id="left-bar">
           
        </div>
        <div class="rightbar">
            <div class="first-buttons">
                <div class="search-input-container" style="position: relative;">
                    <input type="search" id="search-bar-sheet" class="search-input" placeholder="Search">
                    <i class="fas fa-search" style="font-size: 14px; color: #00000071; position: absolute; top: 30%;right: 5%;"></i>
         
                </div>
                <!-- <div class="ec-logo-container">
                    <h3 class="domain-text">Beneficiary Domain</h3>
                </div> -->

                <div class="add-button-container">
                    
                    <!-- <button class="add-button"  onclic="downloadBeneficaryRe()"><img src="../assets/images/filter.svg" alt="" class="icon" >Filter</button> -->
                   <div class="add-button" >
                    <img src="../assets/images/filter.svg">
                    <select id="genderFilter" onchange="filterSegregationData()">
                        <option value="">Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>

                    </select>

                   </div>

                   <div class="add-button"  style="padding: 5px 10px;" >
                    <img src="../assets/images/filter.svg">
                    <select id="itemFilter"  onchange="filterSegregationData()">
                        <option value="">Item</option>
                        <option value="Rice">Rice</option>
                        <option value="Beans">Beans</option>
                        <option value="Clothing">Clothing</option>
                        <option value="Medication">Medication</option>

                    </select>

                   </div>

                   
                    <!-- <button class="add-button"  onclic="downloadBeneficaryRe()"><img src="../assets/images/filter.svg" alt="" class="icon" >select</button> -->
                </div>

            </div>
            <!-- <div class="report-date-container">
                <div class="date-container">
                    <div class="smaller-date">
                        <label for="" class="date-label">From</label>
                        <input type="date" class="report-date">
                    </div>
                    <div class="smaller-date">
                        <label for="" class="date-label">To</label>
                        <input type="date" class="report-date">
                    </div>
                    <div class="date-button-container">
                        <button class="date-button">Submit</button>

                    </div>
                </div>
                
            </div> -->
           
            <div class="ehi-table-container-beneficiary" style="overflow-y: scroll;">
                <table class="ehi-table">
                    <thead class="ehi-thead">
                        <tr class="ehi-thead-tr">

                            <th class="ehi-th">Date</th>
                            <th class="ehi-th">SN</th>
                            <th class="ehi-th">Pin</th>
                            <th class="ehi-th">Gender</th>
                            <th class="ehi-th">Item</th>
                 
                        </tr>
                    </thead>
                    <tbody class="ehi-tbody" id="segTbody">
                        <!-- <tr>
                            <td class="ehi-td2">1001</td>
                            <td class="ehi-td2">21/09/2024</td>
                            <td class="ehi-td2">Lawy</td>
                            <td class="ehi-td2">Ikeja</td>
                            <td class="ehi-td2">EHC/101</td>
                            <td class="ehi-td2">Female</td>
                            <td class="ehi-td2">8</td>
                           
                        </tr>
                        <tr>
                            <td class="ehi-td2">1001</td>
                            <td class="ehi-td2">21/09/2024</td>
                            <td class="ehi-td2">Lawy</td>
                            <td class="ehi-td2">Ikeja</td>
                            <td class="ehi-td2">EHC/101</td>
                            <td class="ehi-td2">Female</td>
                            <td class="ehi-td2">8</td>
                          
                        </tr>
                        <tr>
                            <td class="ehi-td2">1001</td>
                            <td class="ehi-td2">21/09/2024</td>
                            <td class="ehi-td2">Lawy</td>
                            <td class="ehi-td2">Ikeja</td>
                            <td class="ehi-td2">EHC/101</td>
                            <td class="ehi-td2">Female</td>
                            <td class="ehi-td2">8</td>
                           
                        </tr> -->
                    </tbody>

                </table>
            </div>
        </div>


    </div>

    <div class="ehi-footer-general" id="footer">
     
    </div>

    <div class="modals"></div>




</body>
<script src="../headers/headers.js"></script>
<script src="../assets/router.js"></script>
<script src="../assets/service.js"></script>
<script src="../assets/data.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>



</html>