<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Example</title>
</head>
<body>
    <h2>Enter Data to Print</h2>
    <form id="dataForm">
        <label for="inputData">Your Data:</label>
        <input type="text" id="inputData">
    </form>
    
    <button onclick="printPage()">Print</button>

    <script>
        function printPage() {
            window.print();
        }
    </script>
</body>
</html>
