<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Ehi Centre Admin Dashboard where you can manage finance, user biodata, and projects efficiently.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/index.css">
    <link rel="stylesheet" href="../headers/headers.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <title>Ehi Centre </title>
    <style>
        *, ::after,::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            height: 75px;
            background: #097B48;
        }

        .right_Header button {
            font-family: Roboto, sans-serif;
            font-size: 20px;
            font-weight: 600;
            padding: 7px 15px;
        }

        .left_Header {
            display: flex;
            align-items: center;
            color: white;
        }

        .left_Header p {
            font-family: Roboto, sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: 700;
        }

        .landing-content {
            padding-top: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            gap: 20px;
        }

        .landing-content h3 {
            font-family: Inter, sans-serif;
            font-size: 48px;
            font-weight: 700;
            text-align: center;
        }

        .landing-content p {
            font-family: Inter, sans-serif;
            font-size: 24px;
            font-style: italic;
            font-weight: 600;
            text-align: center;
            margin-top: 20px;
            width: 65%;
        }

        .landing-content button {
            font-family: Roboto, sans-serif;
            font-size: 24px;
            font-weight: 700;
            /* padding: 7px 20px !important; */
            border-radius: 10px;
            border: none;
            margin-top: 40px;
            color:#097B48 !important;
            width: 200px;
            height: 60px;
        }

        .landing-content button a {
            text-decoration: none;
            color: black;
        }

        main {
            height: 93vh;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            animation: slideBackground 20s linear infinite;
        }

        @keyframes slideBackground {
            0% { background-image: url("../assets/images/bgBoy.svg"); }
            25% { background-image: url("../assets/images/bg2.png"); }
            50% { background-image: url("../assets/images/bg3.png"); }
            75% { background-image: url("../assets/images/bg4.png"); }
            100% { background-image: url("../assets/images/bgBoy.svg"); }
        }

        footer {
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #097B48;
            opacity: 0.84;
            height: 55px;
            font-family: Roboto, sans-serif;
            padding: 0 15px;
        }

        .laugh-emoji {
            font-size: 100px;
            animation: laugh 0.9s infinite;
            position: absolute;
            bottom: 50px;
            right: 0;
        }

        @keyframes laugh {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .ehi-footer-general {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background-color: #097B48;
            color: white;
        }

        

        .ehi-footer-general .footer-copyright {
            display: flex;
            align-items: center;
            font-family: Roboto, sans-serif;
            font-size: 14px;
        }

    </style>
</head>

<body>
    <div class="top-header">
        <nav class="top-nav">
            <a href="./index.html" class="logo-home">
                <div style="display:flex;">

                    <img src="./assets/images/ehi-logo.png" alt="" class="ehi-logo" syle="border:1px solid transparent; outline:none;">
    
                    <!-- <div style="display:flex; flex-direction:column">
                        <p class="top-text" style="font-size:30px; letter-spacing:3.5px; ">Ehi Centre</p>
                        <p class="top-text" style="font-size:9px; margin-top:-8px"><em>...For social and economic development</em></p>
    
                    </div> -->
                </div>
            </a>
        </nav>
    </div>
    <main>

        <div class="landing-content">
            <h3>Welcome To Ehi Centre </h3>
            <p>Empower Your Impact: Manage Your Finance, User Biodata, And Projects With Ease. Your NGO's Mission, Simplified.</p>
            <button style=""><a href="/login.html">Login</a></button>
        </div>
        <div class="laugh-emoji"><img src="./assets/images/smilling.gif" alt="Smiling emoji"></div>
    </main>

    <div class="ehi-footer-general">
        <div class="first-footer">
            <img class="hans-logo" src="../assets/images/hans-logo.png" alt="Hans Technology Logo">
            <p class="footer-copyright">Powered by Hans Technology</p>
        </div>
        <div class="first-footer">
            <p class="footer-copyright">copyright &#64;ehicentre2024</p>
        </div>
    </div>

    <!-- <script src="../headers/headers.js" defer></script> -->
    <script src="../assets/router.js" defer></script>
    <script src="../assets/service.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js" defer></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous" defer></script>
</body>
</html>
