<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./assets/index.css">
    <link rel="stylesheet" href="./headers/headers.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
</head>
<body class="green-background">
            <div class="top-header">
                <nav class="top-nav">
                    <a href="./index.html" class="logo-home">
                        <div style="display:flex;">

                            <img src="./assets/images/ehi-logo.png" alt="" class="ehi-logo" syle="border:1px solid transparent; outline:none;">
            
                            <!-- <div style="display:flex; flex-direction:column">
                                <p class="top-text" style="font-size:30px; letter-spacing:3.5px; ">Ehi Centre</p>
                                <p class="top-text" style="font-size:9px; margin-top:-8px"><em>...For social and economic development</em></p>
            
                            </div> -->
                        </div>
                    </a>
                </nav>
            </div>
            <div class="ehi-login-container">
                <div class="login-body">
                        <div class="login-content">
                            <form class="login-form" id="login-form">
                                <div class="login-smaller-form">
                                    <label class="login-label" for="email">Email <span style="color:red">*</span></label>
                                    <input class="login-input" type="email" id="email" required>
                                </div>
                                <div class="login-smaller-form">
                                    <label class="login-label" for="password">Password <span style="color:red">*</span></label>
                                    <div style="position: relative;">
                                        <input type="password" id="password" name="password" class="login-input" required style="padding-right: 30px;">
                                        <img src="./assets/images/eye-hide.png" class="toggleImage" id="togglePassword" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer;" alt="Toggle Password">
                                    </div>
                                </div>
                                <div class="login-button-container">
                                    <button type="submit" class="login-button" id="login-btn">Login</button>
                                </div>
                            </form>
                        </div>
        
        
                </div>
            </div>

    <div class="ehi-footer-general">
        <div class="first-footer">
            <img class="hans-logo" src="../assets/images/hans-logo.png" alt="hans-logo">
            <p class="footer-copyright">Powered by Hans Technology </p>

        </div>
        <div class="first-footer">
            <p class="footer-copyright">copyright <span><img src="../assets/images/Vector.png" alt=""></span>ehicentre2024</p>
        </div>

    </div>





</body>

<!-- <script src="./headers/headers.js"></script> -->
<script src="./assets/router.js"></script>
<script src="./assets/service.js"></script>
<script src="./assets/data.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
</html>