@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100,200,300,400,500,600,700,800,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


ul {
    list-style: none; 
}

li {
    margin-bottom: 10px; 
}


a {
    color: #007bff;
    text-decoration: none;
}

body {
    width: 100%;
    background: #fff;
    height: 100vh;
    font-family: inter;

}

.green-background{
    
    background-color: #0aeb8580;
}

.ehi-login-container{
    height: 100%;
    background: url(./images/login-background.png);
    background-position: center top ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    
}







.login-body{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    
}

.login-content{
    width: 800px;
    background: #FFFFFF69;
    height: 400px;
    padding: 100px;
    display: flex;
    align-items: center;
    

}

.login-smaller-form{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}
.login-form{
    display: flex;
    flex-direction: column;
    width: 100%;

    gap: 10px;
}

.login-label{
    font-family: Roboto;
    font-size: 16px;
    font-weight: 600;
    line-height: 28.13px;
    text-align: left;

}

.login-input{
    padding: 5px 10px;
    border-radius: 5px;
    border: 0;
    height: 50px;
    width: 100%;
}

.login-button-container{
    display: flex;
    justify-content: center;
    align-items:  center;
    margin-top: 10px;
}

.login-button{
    display: flex;
    background-color: #fff;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 28.13px;
    text-align: left;
    border: 0;
    width: 200px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #000;
    cursor: pointer;

}



.both-bars{
    display: flex;

    width: 100%;
    height: 100%;
}


.rightbar{
    padding: 75px 25px 0px 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: scroll;
    height: 100%;

}
.first-graph{
    display: flex;
    justify-content: space-between;
}

.first-graph-card{

    border: 1px solid #097B48;
    width: 500px;
    height: 150px;
    padding: 5px 15px;
    border-radius: 15px;
    box-shadow: 4px 4px 4px 0px #00000040;
}
.first-graph-card2{

    border: 0;
    width: 100%;
    height: 100%;
    
    border-radius: 15px;
    box-shadow: 4px 4px 4px 0px #00000040;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 90px;
    border: 1px solid #097B48;
}

.card-heading{
    font-family: Inter;
font-size: 16px;
font-weight: 600;
line-height: 40.05px;
text-align: center;


}

.split-card{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.split-content{
    display: flex;
    flex-direction: column;
}
.male-container{
    display: flex;
}

.male-text{
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 29.05px;
    text-align: left;
}

.split-image{
    width: 25px;
    width: 25px;
}

.split-second{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.split-second-text{
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 16.94px;
    text-align: left;
    color: #097B48;

}

.figure-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.figure-text{
    font-family: Inter;
font-size: 35px;
font-weight: 600;
line-height: 58.09px;
text-align: center;
}

/* User Data */

.first-buttons{
    display: flex;
    justify-content: space-between;
}

.search-dropdown-icon{
    width: auto;
    height: 8px;
}

.search-input{
    width: 250px;
    height: 35px;
    border-radius: 10px;
    padding: 5px 10px;
    border: 1px solid #726d6d;
}

.add-button{
    border: 0;
    color: #fff;
    border-radius: 10px;
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 24.2px;
    text-align: center;
    padding: 5px 20px;
    background: #097B48;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;

}

.indicator{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.indicator-text{
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 19.36px;
    text-align: left;
}

.indicator-image{
    height: auto;
    width: auto;
}

.ehi-table-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
    overflow-y: scroll;
    max-height: 71vh; 
    padding-bottom: 100px;
}

.ehi-table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.ehi-table2{
    width: 100%;
    border-collapse: collapse;
    table-layout: auto;
}

.ehi-thead{
    width: 100%;
}

.ehi-thead-tr{
    width: 100%;
}

.ehi-th{
    position: sticky;
    top: -0.5px;
    background-color: #097B48;
    color: #fff;
    z-index: 100; 
    margin-top: -30px;
    text-align: left;
    padding: 10px 0;
}
.ehi-th4{
    position: sticky;
    top: -0.5px;
    background-color: #fff;
    color: #000;
    z-index: 100; 
    margin-top: -30px;
    text-align: center;
    padding: 10px 0;
}

.ehi-tbody{
    width: 100%;
}

.ehi-td{
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    padding: 0;
    border-bottom: 5px solid #dbd6d6;
    text-overflow: ellipsis;
    max-width: 50px;
}
.ehi-td2{
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    padding: 10px 0;
   
    border-bottom: 5px solid #dbd6d6;
    text-overflow: ellipsis;
    max-width: 50px;
}
.ehi-td3{
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    padding: 10px 0;
   
    border-bottom: 5px solid #dbd6d6;
    text-overflow: ellipsis;
    max-width: 50px;
}

.left-text{
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    padding: 10px 0;
   
    border-bottom: 5px solid #dbd6d6;
    text-overflow: ellipsis;
    
}

.three-options{
    width: auto;
    height: 20px;
    margin-top: 15px;
    background-color: #FFF;
    border: 0;
}
.three{
    background-color: #FFF;
    border: 0;
}

.graph-card2-image{
    width: 110%;
}

/* Modal */

.modal-input{
    padding: 12px 17px;
    border-radius: 8px;
    border: 1px solid var(--Foundation-Primary-P400, #097B48);
    background: var(--Foundation-White-W300, #F6F6F6);

}

.form-label{
    font-family: Inter;
font-size: 14px;
font-weight: 600;
line-height: 24.2px;
text-align: left;
}

.form-label1{
    font-family: Inter;
font-size: 13px;
font-weight: 600;
line-height: 24.2px;
text-align: left;
}

.form-label2{
    font-family: Inter;
font-size: 13px;
font-weight: 400;
line-height: 24.2px;
text-align: left;
}

.id-label{
    font-family: Inter;
font-size: 13px;
font-weight: 600;
line-height: 24.2px;
text-align: center;

}
    

.modal-container{
    display: none; 
    position: fixed; /* Fixed position */
    z-index: 12000; /* Make sure it appears on top of everything */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4); /* Black background with opacity */
}

.modal-content {
    background-color: #fefefe; 
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    /* padding: 0 20px 20px 20px; */
    border: 1px solid #888;
    width: 80%;
    max-height: 100vh; 
    max-width: 500px;
    max-width: 458px;

}
.userdata-modal-content {
    background-color: #fefefe; 
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    /* padding: 0 20px 20px 20px; */
    border: 1px solid #888;
    width: 80%;
    max-height: 100vh; 
    max-width: 900px;
     
    overflow-y: scroll;

    /* overflow-x: scroll;
    overflow-y: scroll; */
}

.close {
    color: white;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.add-text-header {
background: #097B48;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 4px;
    height: 35px;
    color: white;
}

.add-text > h3 {
    color: #FFF;
    font-family: Archivo;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 28.8px */
    text-align: center;
}

.nav-btn {
display: flex;
width: 110px;
height: 40px;
justify-content: center;
align-items: center;
border-radius: 10px;
background: #097B48;
border: 0;
color: #FFF;
font-family: Roboto;
font-size: 17px;
font-style: normal;
font-weight: 400;
cursor: pointer;
}

.save-button{
    display: flex;
    width: 118px;
    height: 37px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #097B48;
    color: #FFF;
    text-align: center;
    font-family: Archivo;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 19.2px */
    border: 0;
    cursor: pointer;
    margin-top: 20px;
}

.add-recept{
/* padding:10px; */
border-color: transparent;
background-color: transparent;
color: #097B48;
font-family: Inter;
cursor: pointer;
}

.form_element{
display: flex;
flex-direction: column;
justify-content: flex-start;

width: 100%;
align-self: self-start;
margin-bottom: 10px;
}

.modal-form{
    padding: 20px;
}

/* userdata modal */

.userdata-options-container{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.userdata-options{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.userdata-image{
    height: 35px;
    width: 35px;
}

.userdata-option-text{
    font-family: Inter;
font-size: 15px;
font-weight: 600;
line-height: 24.2px;
text-align: left;
cursor: pointer;


}

.user-data-content-container{
   
    width: 100%;
    height: 400px;
}

.content-header-container{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.content-header-container2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
}

.content-header{
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 24.2px;
    text-align: center;
    cursor: pointer;
    border-bottom: 1px solid #000;
    margin: 20px 0 10px 0 ;

}

.content-header2{
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 24.2px;
    text-align: center;
    cursor: pointer;
    border-bottom: 1px solid #000;
    margin: 20px 0 10px 0 ;

}

.generate-text{
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 10.2px;
    text-align: center;
    margin-top: 10px;

}

.modal-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.generate-form{
    padding: 20px;
    width: 200px; 
}

.pin-generate-form{
   
    width: 200px;
  
}

.generate-pin-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.generate-pin-container2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.generate-button{
    display: flex;
    width: 118px;
    height: 37px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #097B48;
    color: #FFF;
    text-align: center;
    font-family: Archivo;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; 
    border: 0;
    cursor: pointer;
    margin-top: 20px;
}

.hr{
    margin-top: 10px;
}

.biodata-form{
    width: 100%;
    padding: 0 20px;
}

.three-forms{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
}

.double-forms{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
}

.two-forms{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.margin-top{
    margin: 30px 0 20px 0;
}

.margin-bottom{
    margin-bottom: 20px;
}

.poverty-column{
    display: flex;
    flex-direction: column;
}

.poverty-heading{
    font-family: Inter;
font-size: 18px;
font-weight: 600;
line-height: 39.05px;
text-align: left;
color: #097B48;

}

.id-form{
    display: flex;
    align-items: center;
    gap: 10px;
    align-self: self-start;
}

.form-nin{
    display: none;
    width: 500px;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

.form-nin2{
    display: none;
    width: 500px;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

.display-id{
    display: block;
}

.green-border-bottom{
    border-bottom: 2px solid #097B48;
}

.display-userdata{
    display: block;
}
.no-display-userdata{
    display: none;
}

.relative-position{
    position: relative;
}

.options-dropdown {
    display: none;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    background-color: #fff;
    width: max-content;
    border-radius: 10px;
    z-index: 5;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0.2rem;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
}

.option-button {
    color: #091E42;
    text-align: center;
    font-family: Archivo;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 13.2px */
    display: flex;
    height: 30px;
    padding: 4px 8px;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    background-color: #fff;

}

.openModalBtnEdit{
    border: none;
    outline: none;
    background: white;
}
.openModalBtnView{
    border: none;
    outline: none;
    background: white;
}

.toggleImage{
    width: 15px;
    height: 15px;
}
.search-icon{
    width: 15px;
    height: 15px;
}

.ec-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-pic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 10px;
    border: 1px solid #8d8585;
    object-fit: contain;
}
.profile-image{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-left: 15px;
}

.flex-column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@media print {
    body {
        background: none !important;
    }
    .no-print {
        display: none;
    }
    .print-only {
        display: block;
    }
    h1, h2, h3, p {
        color: black;
    }
}

.ec-logo{
    width: 80px;
    height: auto;
}

.domain-text{
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    line-height: 29.05px;
    text-align: left;

}

.report-date-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.date-container{
    display: flex;
    gap: 10px;
}

.date-label{
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.36px;
    text-align: left;
}

.smaller-date{
    border: 1px solid #097B48;
    padding: 8px 10px;
    border-radius: 10px;
}

.date-button{
    border: 0;
    color: #fff;
    border-radius: 10px;
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    padding: 0px 20px;
    background: #097B48;
    margin: 0;
    height: 30px;
    cursor: pointer;

    align-items: center;
}

.date-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-button-container{
    display: flex;
    gap: 10px;
}

.icon{
    width: 12px;
    height: 12px;
}

.analytics-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px;
    column-gap: 20px;
}

.analytics-container2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.analytics-card-container{
    border: 1px solid #097B48;
    padding: 10px;
    border-radius: 25px;
    height: 250px;
    display: flex;
    justify-content: space-around;

    flex-direction: column;
    
    
}

.analytics-card-container2{
    border: 1px solid #097B48;
    padding: 15px 10px;
    border-radius: 25px;

    display: flex;
    justify-content: space-around;
    height: 400px;

    flex-direction: column;
    
    
}

.analytics-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.analytics-button{
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}
.analytics-button2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
}

.analytics-space{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total-text{
    font-family: Inter;
    font-size: 15px;
    font-weight: 600;
    line-height: 24.2px;
    text-align: center;

}

.cr-container{
    display: flex;
    gap: 10px;
    border: 1px solid #097B48;
    padding: 5px 10px;
}

.cr{
    font-family: Inter;
    font-size: 12px;
    font-weight: 600;
    line-height: 14.52px;
    text-align: left;

}

.lytics-text{
    border: 1px solid #097B48;
    padding: 5px 12px;
    font-family: Inter;
    font-size: 13px;
    font-weight: 400;
    text-align: center;
}

.card-date{
    background-color: #097B48;
    color: #fff;
    border-radius: 5px;
    font-family: Inter;
    font-size: 10px;
    font-weight: 600;
    text-align: center;
    padding: 5px 10px;
    border: 0;
    cursor: pointer;

}

.card-text{
    font-family: Inter;
font-size: 16px;
font-weight: 600;
line-height: 34.2px;
text-align: center;

}

.whole-card2{
    grid-column: span 2;
}
.whole-card3{
    width: 100%;
    height: 500px;
    padding: 0 20px;
}

.graph-image{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.graph-image2{
    object-fit: contain;
    width: 80%;
    height: 80%;
}

.both-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


 /* added on 26/10/24 when mr gbenga called*/
.ehi-thead {
    top: -19px;
    position: sticky;
    width: 100%;
    top: -19px;
    position: sticky;
    width: 100%;
    position: sticky;
    top: -18px;
    background-color: #097B48;
    color: #fff;
    z-index: 100;
    margin-top: -30px;
    text-align: left;
}

.ehi-thead-tr {
    top: -20px;
    position: sticky;
    width: 100%;
    position: sticky;
    top: -18px;
    background-color: #097B48;
    color: #fff;
    z-index: 100;
    margin-top: -30px;
    text-align: left;
    padding: 10px 0;
}