<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../assets/index.css">
    <link rel="stylesheet" href="../headers/headers.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
</head>

<style>
    .first-graph {
  display: flex;
  justify-content: space-between;
  gap: 10px !important;
}

.first-graph-card {
    border: 1px solid #097B48;
    width: 340px;
    height: 150px;
    padding: 5px 15px;
    border-radius: 15px;
    box-shadow: 4px 4px 4px 0px #00000040;
}

.card-heading {
    font-family: Inter;
    font-size: 17px;
    font-weight: 600;
    line-height: 40.05px;
    text-align: center;
}

.male-text {
    font-family: Inter;
    font-size: 21px;
    font-weight: 600;
    line-height: 29.05px;
    text-align: left;
}

.figure-text {
    font-family: Inter;
    font-size: 30px;
    font-weight: 600;
    line-height: 58.09px;
    text-align: center;
}
</style>
<body >
    <div id="header-hide">Dashboard</div>
    <div class="top-header" id="top-header">
       
    </div>
    <div class="both-bars">
        <div class="leftbar" id="left-bar">
        </div>
        <div class="rightbar">

        <div class="first-graph">
                                    
                    <!-- beneficiary card -->
                    <div class="first-graph-card">
                        <h2 class="card-heading">Total No of Beneficiaries </h2>
                        <div class="split-card">
                            <div class="split-content">
                                <div class="male-container">
                                    <p class="male-text">Registered:</p>
                                    <p class="male-text" id="totalRegUsers" style="margin-left: 20px;"></p>
                                </div>
                                <div class="male-container">
                                    <p class="male-text">Enrolled:</p>
                                    <p class="male-text"id="totalBeneficiary" style="margin-left: 40px;"></p>
                                </div>

                            </div>
                            <div class="split-image-container">
                                <p></p>
                                <img src="../assets/images/human-icon.png" alt="" class="split-image">

                            </div>
                        </div>
                    </div>

                    <!-- donors card -->
                    <div class="first-graph-card">
                        <h2 class="card-heading">Total No Of Donors</h2>
                        <div class="figure-container">
                            <p class="figure-text" id="totalDonor"> </p>
                        </div>
                        <div class="split-second">
                            <p class="split-second-text" style="visibility: hidden;">1 -31 September, 2024</p>
                            <img src="../assets/images/donor.png" alt="" class="split-image">
                        </div>
                    </div>

                    <!--food card-->                 
                <div class="first-graph-card">
                    <h2 class="card-heading">Total No Of Food Items</h2>
                    <div class="split-card">
                        <div class="split-content">
                            <div class="male-container">
                                <p class="male-text">Rice:</p>
                                <p class="male-text" id="totalRice" style="margin-left: 20px;"></p>
                            </div>
                            <div class="male-container">
                                <p class="male-text">Beans:</p>
                                <p class="male-text"id="totalBeans" style="margin-left: 10px;"></p>
                            </div>

                        </div>
                        <div class="split-image-container">
                            <img src="../assets/images/spoon-icon.png" alt="" class="split-image">

                        </div>
                    </div>
                </div>
                   
            </div>


    <div class="first-graph">
                    <!--clothing card--> 
                                <!-- <div class="first-graph-card">
                                    <h2 class="card-heading">Total No Of Clothings</h2>
                                    <div class="figure-container">
                                        <p class="figure-text" id="totalClothing"></p>
                                    </div>
                                    <div class="split-second">
                                        <p class="split-second-text"></p>
                                        <img src="../assets/images/clothes.png" alt="" class="split-image">
                                    </div>
                                </div> -->




                                <div class="first-graph-card">
                                    <h2 class="card-heading">Total No Of Clothings </h2>
                                    <div class="figure-container">
                                        <p class="figure-text" id="totalClothing"></p>
                                    </div>
                                    <div class="split-second">
                                        <p class="split-second-text" style="visibility: hidden;">1 -31 September, 2024</p>
                                        <img src="../assets/images/clothes.png" alt="" class="split-image">
                                    </div>
                                </div>
                             <!--funds card -->
                 <div class="first-graph-card">
                    <h2 class="card-heading">Total Amount Of Fund Raised</h2>
                    <div class="figure-container">
                        <p class="figure-text" id="totalFunds"></p>
                    </div>
                    <div class="split-second">
                        <p class="split-second-text" style="visibility: hidden;">1 -31 September, 2024</p>
                        <img src="../assets/images/fundIcon.png" alt="" class="split-image">
                    </div>
                </div>

                <!--medication card-->       
                                <div class="first-graph-card">
                                    <h2 class="card-heading">Total No Of Medications</h2>
                                    <div class="figure-container">
                                        <p class="figure-text" id="totalMedication"></p>
                                    </div>
                                    <div class="split-second">
                                        <p class="split-second-text" style="visibility: hidden;">1 -31 September, 2024</p>
                                        <img src="../assets/images/medication-icon.png" alt="" class="split-image">
                                    </div>
                                </div>

                
    </div>


            <div class="first-graph-card2"  style="position: relative; ">
                <p style="position: absolute;top:7px; left:24%; font-size: 13px;">Key Indicator:</p>
                <!-- <div id="legend" style="display: flex; justify-content: space-around; margin: 20px 0;"></div> -->
<canvas id="stockChart" width="400" height="200"></canvas>


               <!-- <img class="graph-card2-image" src="../assets/images/long-graph.png" alt=""> -->
            </div>

   
        </div>

    </div>

    <div class="ehi-footer-general" id="footer">
      

    </div>




</body>

<script src="../headers/headers.js"></script>
<script src="../assets/router.js"></script>
<script src="../assets/service.js"></script>
<script src="../assets/data.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>






<!-- <td class="ehi-td" style="position: relative;" 
onmouseenter="showMiniTable(event, ${JSON.stringify(remainingItems).replace(/"/g, '&quot;')})" 
onmouseleave="hideMiniTable()">
${firstItem.item}...
<div class="mini-table" style="display:none;"></div>
</td>  -->

<!-- <td class="ehi-td" style="position: relative;" 
onmouseenter="showMiniTable(event, ${JSON.stringify(remainingItems).replace(/"/g, '&quot;')})" 
onmouseleave="hideMiniTable()">
${firstItem.item}...
<div class="mini-table" style="display:none;"></div>
</td>  -->
</html>