<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disbursement Voucher</title>
    <link rel="stylesheet" href="../assets/index.css">
    <link rel="stylesheet" href="../headers/headers.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <style>

        
        .options-dropdown {
            display: none;
            flex-direction: column;
            gap: 6px;
            position: absolute;
            background-color: #fff;
            width: max-content;
            border-radius: 10px;
            z-index: 5;
            justify-content: flex-end;
            align-items: flex-start;
            padding: 5px 10px;
            box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
        }
        
        
        .option-button {
            color: #091E42;
        text-align: center;
        font-family: Archivo;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 13.2px */
        display: flex;
        height: 30px;
        padding: 4px 8px;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        background-color: #fff;
        border-color: transparent;
        outline: none;
        
        }
        .option-button > img {
            height: 17px;
            width: auto;
        }







</style>

</head>


<body  style="font-family: inter;">
    <div id="header-hide">Disbursement</div>
    <div class="top-header" id="top-header">
       
    </div>
    <div class="both-bar">
        <!-- <div class="leftbar" id="left-bar">
           
        </div> -->
        <div class="rightbar">
            <div class="first-buttons">
               
                <div></div>
                <div class="add-button-container">
                    <button class="add-button" onclick="addDisbursementData()">Print</button>
                </div>
            </div>
            <!-- <div class="indicator">
                <h3 class="indicator-text">Score Indicator -</h3>
                <img src="../assets/images/indicator-image.png" alt="" class="indicator-image">
            </div> -->
           
        </div>
                <div class="vocher_cnt" style="border: 2px solid red;">

                    <div class="voucher-content">
                        <img src="../assets/images/voucher.svg" alt="" srcset="">
                        <div class="right-cont">

                            <form id="form" class="dynamicForm" style="padding:5px 15px;display: block;">
                                <div class="form_element">
                                    <label for="Donor">Name of Receiver</label>
                                    <input type="text" id="receiver" name="receiver" required value="${data.receiver}" readonly />
                                </div>
                                <div class="form_element">
                                    <label for="Item">Pin</label>
                                    <input type="text" id="pin" name="pin" required value="${data.pin}" readonly />
                                </div>
                                <div class="form_element">
                                    <label for="Date">Date</label>
                                    <input type="date" id="Date" name="date" required value="${data.date}" readonly />
                                </div>
                                <div class="form_element">
                                    <div style="display:flex; justify-content:space-between; align-items:center;">
                                        <h4>Item(s)</h4>
                                        <h4>Quantity</h4>
                                    </div>
                                    <div id="input-container" class="input-container">
                                        ${data.items.map((item, index) => `
                                            <div class="input-row">
                                                <input type="text" name="item[]" value="${item.item}" placeholder="Item Name" readonly />
                                                <input type="number" name="quantity[]" value="${item.quantity}" placeholder="Quantity" readonly />
                                            </div>
                                        `).join('')}
                                    </div>
                                </div>
                               
                            </form>

                        </div>

                    </div>

                </div>

    </div>

    <div class="ehi-footer-general">
        <div class="first-footer">
            <img class="hans-logo" src="../assets/images/hans-logo.png" alt="hans-logo">
            <p class="footer-copyright">Powered by Hans Technology </p>

        </div>
        <div class="first-footer">
            <p class="footer-copyright">copyright <span><img src="../assets/images/Vector.png" alt=""></span>ehicentre2024</p>
        </div>

    </div>

    <div class="modals"></div>




</body>
<script src="../headers/headers.js"></script>
<!-- <script src="../assets/router.js"></script> -->
<script src="../assets/service.js"></script>
<!-- <script src="../assets/data.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


</html>