<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Data</title>
    <link rel="stylesheet" href="../assets/index.css">
    <link rel="stylesheet" href="../headers/headers.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      
    <style>

        
.options-dropdown {
    display: none;
    flex-direction: column;
    gap: 6px;
    position: absolute;
    background-color: #fff;
    width: max-content;
    border-radius: 10px;
    z-index: 5;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 5px 10px;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
}


.option-button {
    color: #091E42;
text-align: center;
font-family: Archivo;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 13.2px */
display: flex;
height: 30px;
padding: 4px 8px;
justify-content: flex-start;
align-items: center;
gap: 10px;
cursor: pointer;
background-color: #fff;
border-color: transparent;
outline: none;

}
.option-button > img {
    height: 17px;
    width: auto;
}
    </style>
</head>
<body  style="font-family: inter;">
    <div id="header-hide">Programme Data</div>
    <div class="top-header" id="top-header">
       
    </div>
    <div class="both-bars">
        <div class="leftbar" id="left-bar">
           
        </div>
        <div class="rightbar">
            <div class="first-buttons">
                <div class="search-input-container" style="position: relative;">
                    <input type="search" id="search-bar-sheet" class="search-input" placeholder="Search By Name/Pin">
                    <i class="fas fa-search" style="font-size: 14px; color: #00000071; position: absolute; top: 30%;right: 5%;"></i>
                    <!-- <img class="search-dropdown-icon" src="../assets/images/dropdown-icon.png" alt=""> -->
                </div>
                <div></div>
                <div class="add-button-container">
                    <button class="add-button" onclick="addProgramData()">Add New</button>
                </div>
            </div>
            <!-- <div class="indicator">
                <h3 class="indicator-text">Score Indicator -</h3>
                <img src="../assets/images/indicator-image.png" alt="" class="indicator-image">
            </div> -->
            <div class="ehi-table-container">
                <table class="ehi-table">
                    <thead class="ehi-thead" style="width:100% !important">
                        <tr class="ehi-thead-tr">
                            <th class="ehi-th" style="width:80px;text-align: center;">Date</th>
                            <th class="ehi-th" style="width:50px;text-align: center;">S/N</th>
                            <th class="ehi-th" style="width:220px;text-align: center;">Name of Beneficiary</th>
                            <th class="ehi-th" style="width:100px;text-align: center;">Safety Net</th>
                            <th class="ehi-th" style="width:180px;text-align: center;">Upliftment Project</th>
                            <th class="ehi-th" style="width:180px;text-align: center;">Referral to
                                Micro- Credit</th>
                            
                            <th class="ehi-th" style="width:50px;text-align: center;">Options</th>
                        </tr>
                    </thead>
                    <tbody id="ProgramTbody">

        
                    

                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <div class="ehi-footer-general">
        <div class="first-footer">
            <img class="hans-logo" src="../assets/images/hans-logo.png" alt="hans-logo">
            <p class="footer-copyright">Powered by Hans Technology </p>

        </div>
        <div class="first-footer">
            <p class="footer-copyright">copyright <span><img src="../assets/images/Vector.png" alt=""></span>ehicentre2024</p>
        </div>

    </div>

    <div class="modals"></div>


</body>
<script src="../headers/headers.js"></script>
<!-- <script src="../assets/router.js"></script> -->
<script src="../assets/service.js"></script>
<!-- <script src="../assets/data.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

</html>